<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky | Navbar</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        background-color: rgb(209, 107, 107);
        font-size: 20px;
      }


      nav ul {
        display: flex;
        list-style-type: none;
        gap: 45px;
      }

      ul li a {
        text-decoration: none;
        color: #fff;
      }



    </style>
  </head>
  <body>
    <section class="container">
      <h3>Med-care</h3>

      <nav>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>

      <button type="submit">Book Appointment</button>
    </section>

   


  </body>
</html>
